
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>This is the Particles documentation. &#8212; compy 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-particles">
<span id="this-is-the-particles-documentation"></span><h1>This is the Particles documentation.<a class="headerlink" href="#module-particles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="this-is-the-menu-api">
<h2>This is the Menu API.<a class="headerlink" href="#this-is-the-menu-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="particles.Particles">
<em class="property">class </em><code class="descclassname">particles.</code><code class="descname">Particles</code><span class="sig-paren">(</span><em>data_file</em>, <em>time_start=0</em>, <em>time_end=100</em>, <em>time_step=0.01</em>, <em>dimension=2</em>, <em>data_rows='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#Particles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.Particles" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO:</p>
<ol class="arabic simple">
<li>have the program automatically find the start, end, and step of the time array. (regex?)</li>
<li>have the program automatically find the dimension. (qx, qy and qz?) (regex?)</li>
<li>specify dimensional direction.</li>
</ol>
<dl class="attribute">
<dt id="particles.Particles.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'__module__': 'particles', 'cumulative_distribution': &lt;staticmethod object&gt;, 'particle_distribution': &lt;function particle_distribution&gt;, '__dict__': &lt;attribute '__dict__' of 'Particles' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Particles' objects&gt;, '__doc__': '\n        TODO:\n        \n        1. have the program automatically find the start, end, and step of the time array. (regex?)\n        2. have the program automatically find the dimension. (qx, qy and qz?) (regex?)\n        3. specify dimensional direction.\n\n    ', '__init__': &lt;function __init__&gt;})</em><a class="headerlink" href="#particles.Particles.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="particles.Particles.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data_file</em>, <em>time_start=0</em>, <em>time_end=100</em>, <em>time_step=0.01</em>, <em>dimension=2</em>, <em>data_rows='all'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#Particles.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.Particles.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="particles.Particles.__module__">
<code class="descname">__module__</code><em class="property"> = 'particles'</em><a class="headerlink" href="#particles.Particles.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="particles.Particles.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#particles.Particles.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="particles.Particles.cumulative_distribution">
<em class="property">static </em><code class="descname">cumulative_distribution</code><span class="sig-paren">(</span><em>cut_line</em>, <em>particle_position_df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#Particles.cumulative_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.Particles.cumulative_distribution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="particles.Particles.particle_distribution">
<code class="descname">particle_distribution</code><span class="sig-paren">(</span><em>cut_line</em>, <em>time</em>, <em>particle_position_df</em>, <em>drop_returns='False'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particles.html#Particles.particle_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particles.Particles.particle_distribution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>The question this method answers are two:</dt>
<dd><ol class="first last arabic simple">
<li><dl class="first docutils">
<dt>CUMULATIVE</dt>
<dd>what is the TOTAL number of particles that passed by the slice at L for every time period.
Note: the output is cumulative. meaning that at time t_n the particle count includes all those
before t_n-1 and</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DISCRETE</dt>
<dd>How many particles pass at different times from the slice L.</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cut_line</strong> – float</li>
<li><strong>time</strong> – array</li>
<li><strong>particle_position_df</strong> – </li>
<li><strong>drop_returns</strong> – bool</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dataframe</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>drop_returns:</dt>
<dd><dl class="first last docutils">
<dt>if True:</dt>
<dd>This simply means to drop the particles that dispersed backwards at any point in time
to avoid a negative y axis in the discrete distribution curve.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">This is the Particles documentation.</a><ul>
<li><a class="reference internal" href="#this-is-the-menu-api">This is the Menu API.</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/particle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, George Pamfilis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/particle.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>